import telebot
import requests
import datetime


# --- Функции логирования ---
def log_request(user_id, text):
    with open(".gitignore/bot_log.txt", "a", encoding="utf-8") as f:
        dt = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        f.write(f"[{dt}] User {user_id} sent: {text}\n")


# --- Настройки ---
TOKEN = open(".gitignore/TOKEN.txt", "r").read().strip()
ADMIN_ID = int(open(".gitignore/admin.txt", "r").read().strip())
bot = telebot.TeleBot(TOKEN)


@bot.message_handler(commands=['start'])
def send_welcome(message):
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = telebot.types.KeyboardButton("Курс валют")
    markup.add(btn1)
    bot.send_message(message.chat.id, "Привет! Выбери действие:", reply_markup=markup)


@bot.message_handler(commands=['stats'])
def send_stats(message):
    if message.from_user.id == ADMIN_ID:
        total_requests = 0
        curs_requests = 0
        with open(".gitignore/bot_log.txt", "r", encoding="utf-8") as f:
            for line in f:
                total_requests += 1
                if "Курс валют" in line:
                    curs_requests += 1
        bot.send_message(message.chat.id, f"📈 Статистика:\nВсего: {total_requests}\nКурс: {curs_requests}")
    else:
        bot.send_message(message.chat.id, "❌ Доступ запрещен.")


# --- Логика валют ---
def get_currency_pair(message):
    """Эта функция выполнится ВТОРОЙ, когда юзер напишет код валюты"""
    log_request(message.from_user.id, message.text)  # Логируем и этот шаг тоже
    try:
        user_choice = message.text.upper().strip()  # Переводим в капс (USD, EUR)
        url = "https://open.er-api.com/v6/latest/USD"
        data = requests.get(url).json()

        if user_choice in data["rates"]:
            rub_rate = data["rates"]["RUB"]
            target_rate = data["rates"][user_choice]
            curs = round(rub_rate / target_rate, 3)
            bot.send_message(message.chat.id, f"📊 Курс: 1 {user_choice} = {curs} RUB")
        else:
            bot.send_message(message.chat.id, "Я не знаю такой валюты. Попробуй еще раз (например: EUR, CNY, USD)")
    except Exception as e:
        bot.reply_to(message, "Ошибка при расчете. Попробуй позже.")


@bot.message_handler(func=lambda message: True)
def handle_message(message):
    log_request(message.from_user.id, message.text)

    # Если нажата кнопка "Курс валют"
    if message.text == "Курс валют":
        msg = bot.send_message(message.chat.id, "Введите трехбуквенный код валюты (например: EUR, USD, CNY):")
        # РЕГИСТРИРУЕМ СЛЕДУЮЩИЙ ШАГ:
        bot.register_next_step_handler(msg, get_currency_pair)
        return


print("Бот запущен...")
bot.infinity_polling()
